<!DOCTYPE html>
<html>
<head>
    <title>Курсы валют</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }

        .block {
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f2f2f2;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div>
        <form id="date-form" method="GET">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="Показать курсы валют" />
        </form>
    </div>
    <div class="container">
        {% for currency_info in currencies %}
            <div class="block">
                <p>{{ currency_info|safe }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>
